<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Programs\Embarcadero\GitHub\Parser\FileOpener.pas=D:\Programs\Embarcadero\GitHub\Parser\uFileOpener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Programs\Embarcadero\Projects\Parser\ufMain.pas=D:\Programs\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\Programs\Embarcadero\GitHub\Parser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Programs\Embarcadero\Projects\Parser\ufMain.dfm=D:\Programs\Embarcadero\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,D:\Programs\Embarcadero\GitHub\Parser\uFileOpener.pas=D:\Programs\Embarcadero\GitHub\Parser\FileOpener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\Programs\Embarcadero\GitHub\Parser\OpenFile.pas=D:\Programs\Embarcadero\GitHub\Parser\FileOpener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\Programs\Embarcadero\GitHub\Parser\Unit2.pas=D:\Programs\Embarcadero\GitHub\Parser\OpenFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\Programs\Embarcadero\GitHub\Parser\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=D:\Programs\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Programs\Embarcadero\Projects\Parser\Parser.dproj=D:\Programs\Embarcadero\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FileOpener.pas"/>
    <File Path="ufMain.pas"/>
    <File Path="ufMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
