<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.722,=D:\Programs\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Programs\Embarcadero\Projects\Parser\ufMain.dfm=D:\Programs\Embarcadero\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\Programs\Embarcadero\GitHub\Parser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Programs\Embarcadero\Projects\Parser\ufMain.pas=D:\Programs\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Programs\Embarcadero\Projects\Parser\Parser.dproj=D:\Programs\Embarcadero\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
