<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.635,=D:\Programs\Embarcadero\GitHub\Parser\WorkGroup\Parser\src\logic\Model.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\Programs\Embarcadero\GitHub\Parser\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\Programs\Embarcadero\GitHub\Parser\Model.pas=D:\Programs\Embarcadero\GitHub\Parser\ModelUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Programs\Embarcadero\GitHub\Parser\uFileOpener.pas=D:\Programs\Embarcadero\GitHub\Parser\FileOpener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\Programs\Embarcadero\GitHub\Parser\WorkGroup\Parser\src\logic\Controller.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,D:\Programs\Embarcadero\GitHub\Parser\Unit1.pas=D:\Programs\Embarcadero\GitHub\Parser\DFNToTSVConverter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=D:\Programs\Embarcadero\GitHub\Parser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\Programs\Embarcadero\GitHub\Parser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\Programs\Embarcadero\GitHub\Parser\WorkGroup\Parser\src\view\ufMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Programs\Embarcadero\GitHub\Parser\WorkGroup\Parser\src\logic\Model.pas=D:\Programs\Embarcadero\GitHub\Parser\WorkGroup\Parser\src\logic\Parsing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=D:\Programs\Embarcadero\GitHub\Parser\WorkGroup\Parser\src\logic\Controller.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Programs\Embarcadero\Projects\Unit1.pas=D:\Programs\Embarcadero\Projects\Parser\ufMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=D:\Programs\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\Programs\Embarcadero\GitHub\Parser\DFNToTSVConverter.pas=D:\Programs\Embarcadero\GitHub\Parser\FileParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\Programs\Embarcadero\GitHub\Parser\OpenFile.pas=D:\Programs\Embarcadero\GitHub\Parser\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Programs\Embarcadero\Projects\Unit1.dfm=D:\Programs\Embarcadero\Projects\Parser\ufMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\Programs\Embarcadero\GitHub\Parser\Controller.pas=D:\Programs\Embarcadero\GitHub\Parser\FileOpener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,D:\Programs\Embarcadero\GitHub\Parser\ModelUnit.pas=D:\Programs\Embarcadero\GitHub\Parser\FileParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Programs\Embarcadero\Projects\Project1.dproj=D:\Programs\Embarcadero\Projects\Parser\Parser.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\Programs\Embarcadero\GitHub\Parser\FileOpener.pas=D:\Programs\Embarcadero\GitHub\Parser\OpenFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,D:\Programs\Embarcadero\GitHub\Parser\FileOpener.pas=D:\Programs\Embarcadero\GitHub\Parser\uFileOpener.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\logic"/>
    <File Path="src\logic\Parsing.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\ufMain.pas"/>
    <File Path="src\view\ufMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
